Preparation for PPT 

1. Predict based on the parameters

Objective : Maximun login of a month 

The maximum month logins in  months of Engrade pro 

Plot the grapgh and show the pattern 

Explain the MonthTrend : high , medium , low 
(need to change the month avg in predictive model )
 
Eplain the inputs : Month , Year , MonthTrend , Enrolled users 
Target : MonthPeaks


Predict for last 4 months of 2017 


sheet used : C:\santosh info\Azure\Time series analysis Jeet Hemanth\Proper mcGrah hill data\EngradeProLogins_ALL\EngradeProMonthwise_Year_Num_Nov_Medium_Indv_WebService_25Oct Results_2016_2017_2018.csv 

2. Predict the Enrolled users and take the 5% of that number which provides the Maximum login counts 

Show the pattern of enrolled users of 2016 and 2017 in overlappig way with month and year shown 

The model inputs are 

Month , -1 month , -2 month , -3 month 

ex : Predict for October 

Oct , sep data , aug data , jul data 

output : 

Oct , sep data , aug data , jul data  , Predicted value


Now predict for Nov

Nov , Oct data(Predicted value previuosly) , sep data , Aug data

So there is a loop creatd to predict the next 12 months ,, we can restrict this next 6 months also 


Reference sheet : result_engradeUserspredictionwothPreviuos6 months.csv








