Mcgraw hill monthly prediction s

1 . Year numeric , given enrolled users (jun jul 2017 - low )- linear regression  - DONE 
2. Year numeric , given enrolled users (jun jul 2017 - low )- decision tree  - DONE
3. year numeric , add previuos month  - linear regresion - WIP 
4. year numeric , add previuos month  - decision tree  - WIP 

5 . check the feature importance , 
create a web service 

Azure experiment : 

Monthwise_engrade_17Oct_yearNumeric --  3 models 


1 & 2 :========================================

Month	MonthAvg
Jan	High
Feb	High
Mar	High
Apr	Medium
May	Medium
Jun	Low
Jul	Low
Aug	High
Sep	High
Oct	High
Nov	High
Dec	High





.80 split 

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Label Mean	Scored Label Standard Deviation
Aug	2017	648562	21682	High	24733.2381	10067.89862
Sep	2017	824260	0	High	25736.21429	9479.190508
Oct	2017	862177	0	High	30833.45238	13178.7924
Nov	2017	877814	0	High	29996.58929	10182.94753
Dec	2017	913582	0	High	29644.60714	9512.424957


linear regression						

Aug	2017	648562	21682	High	27030.007	
Sep	2017	824260	0	High	35558.03005	
Oct	2017	862177	0	High	45991.96083	
Nov	2017	877814	0	High	19463.86478	
Dec	2017	913582	0	High	27443.33954	


.75 split -- include jul in test :

Linear 

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Labels

 
Jul	2017	700000	6225	Low	    5298.067265
Aug	2017	648562	21682	High	27405.052244
Sep	2017	824260	0	    High	35809.618237
Oct	2017	862177	0   	High	46178.256926
Nov	2017	877814	0   	High	19448.325617
Dec	2017	913582	0	    High	27486.758169


decision treee


Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Label Mean	Scored Label Standard Deviation

 
Jul	2017	700000	6225	Low	    12848.071429	8332.296046
Aug	2017	648562	21682	High	31850.380952	8835.251373
Sep	2017	824260	0	    High	30608	        9426.111727
Oct	2017	862177	0	    High	31983.392857	11513.393226
Nov	2017	877814	0	    High	32097.988095	10757.17907
Dec	2017	913582	0	    High	33255.345238	9534.742212

-----------------------------

 1 & 2 continued 
 
 change the monthAv for November based on the plot 
 
 Month	MonthAvg
Jan	High
Feb	High
Mar	High
Apr	Medium
May	Medium
Jun	Low
Jul	Low
Aug	High
Sep	High
Oct	High
Nov	Medium
Dec	High


.75 split

Linear regression 

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Labels

 
Jul	2017	700000	6225	Low	    5294.680834
Aug	2017	648562	21682	High	27409.674309
Sep	2017	824260	0	    High	35813.195357
Oct	2017	862177	0	    High	46181.28141
Nov	2017	877814	0	    Medium	19440.224941
Dec	2017	913582	0	    High	27488.573333

.80 linear

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Labels

 
Aug	2017	648562	21682	High	27033.250414
Sep	2017	824260	0	    High	35560.679706
Oct	2017	862177	0	    High	45994.296473
Nov	2017	877814	0	    Medium	19455.843748
Dec	2017	913582	0	    High	27444.988019




.75 decision tree


Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Label Mean	Scored Label Standard Deviation

 
Jul	2017	700000	6225	Low	12666.25	8217.720881
Aug	2017	648562	21682	High	33466.238095	8026.775066
Sep	2017	824260	0	High	33558.666667	8637.998928
Oct	2017	862177	0	High	34252.559524	10227.196328
Nov	2017	877814	0	Medium	22654.416667	3300.066975
Dec	2017	913582	0	High	32457.952381	9216.547371



.80 decision tree

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Label Mean	Scored Label Standard Deviation

 
Aug	2017	648562	21682	High		28453.321429	11498.463533
Sep	2017	824260	0	    High	    29456.297619	10641.655122
Oct	2017	862177	0	    High	    33595.845238	12368.92588
Nov	2017	877814	0	    Medium	    24456.422619	7907.748064
Dec	2017	913582	0	    High	    30965.035714	9240.240697


==================================================

3& 4 : add previous month  - WIP 

================


5 : 

Model created , created trained model ; 

Description : 1 & 2 exp : Year numeric , Nov - Medium 
corresponding trained model : EngradeProMonthwise_YearNumeric_Novmber_Med  

Month	year	No of Enrolled Users	PeakOftheMonth	MonthAvg	Scored Labels
Jan	2016	941854	14764	High	29762.86503
Feb	2016	961432	20184	High	27874.12107
Mar	2016	982879	21369	High	25598.27862
Apr	2016	978219	16305	Medium	20653.73162
May	2016	974194	17260	Medium	20250.3896
Jun	2016	500000	11365	Low	10740.74359
Jul	2016	500000	2826	Low	2835.792603
Aug	2016	824560	29540	High	29540.94659
Sep	2016	942281	37242	High	37236.68798
Oct	2016	949481	47245	High	47229.78278
Nov	2016	870062	19326	Medium	19328.2885
Dec	2016	933637	27712	High	27716.10304
Jan	2017	956445	44955	High	29958.29156
Feb	2017	964114	35610	High	27924.16327
Mar	2017	980091	29804	High	25581.54339
Apr	2017	965483	24862	Medium	20515.55181
May	2017	965393	23148	Medium	20160.24803
Jun	2017	716179	12771	Low	13397.14406
Jul	2017	700000	6225	Low	5294.680834
Aug	2017	648562	21682	High	27409.67431
Sep	2017	824260	0	High	35813.19536
Oct	2017	862177	0	High	46181.28141
Nov	2017	877814	0	Medium	19440.22494
Dec	2017	913582	0	High	27488.57333


Observation : there are score lables less than the actual ...withing the trained values ...but the score lable follows the trend 

step : checking the feature inpotance : 

MonthAvg	2412.979539
Month	729.339951
year	0
No of Enrolled Users	-310.106389


--- created a seperate web service using the above trained model : engradepromonthwise_year_num_nov_medium_indv_webservice_25oct
web service : engradepromonthwise_year_num_nov_medium_indv_webservice_25oct

observation : data is mainly predicting based on month , but varies based on the no of users . year , etc 

==============================================

3& 4 : add previous month : starts :


==================
Model using data from Aug2016 to aug2017

engradepro_monthwise_aug2016_aug2017
--------------------------------
Previuos - 6 month values and Engrade User numbers prediction :

EngradePro User prediction with Previous values 2 Nov

web service :engradepro user prediction with previous -6 values 2 nov

Results: C:\santosh info\Azure\Time series analysis Jeet Hemanth\Proper mcGrah hill data\EngradeProLogins_ALL\reuslts\result_enradeUserPredictionWithPreviuous6months.csv

--------- previuos -3 months : predict the engrade users
WIP 

Note :1.  need to removw the engrade pro input from web service 
	  2. check the output different 3 months offset 
	  





 
