TIME SERIES ANALYSIS 

AR -- current data depending on previuos 
MA - ? error between one to next data point , moving average is average taken from previuos data point to predict the current data point

Stationary - you can apply time series modelling ARMA and etc 
Non Stationary - 



-----
DATACAMP ;

ts 
autoplot

fpp2 package - 

Autocorrelation of seasonal and cyclic time series
100xp
When data are either seasonal or cyclic, the ACF will peak around the seasonal lags or at the average cycle length.

You will investigate this phenomenon by plotting the annual sunspot series (which follows the solar cycle of approximately 10-11 years) in sunspot.year and the daily traffic to the Hyndsight blog (which follows a 7-day weekly pattern) in hyndsight. Both objects have been loaded into your workspace.

Box.test(pigs, lag = 24, fitdf = 0, type = "Ljung") - to check white noise 


---

https://rpubs.com/Const4nce/223827


is decision tree algorithms good for time series forecasting
eplanatory models ? usign only variables 
